# ---------------------------------- #
#      - MAKO CONFIG SCRIPTURE -     #
# ---------------------------------- #

# -- Main Vibe --
font=Noto Sans 10
background-color=#1e1e2eAA
text-color=#cdd6f4
width=300
height=100
margin=10
padding=15
border-size=1
border-color=#cba6f7
border-radius=10
default-timeout=5000
max-visible=3

# -- Positioning --
# anchor=top-right | top-center | top-left | bottom-right | bottom-center | bottom-left | center
anchor=top-center

# -- Icons --
icons=1
max-icon-size=64

# -- Colors for different vibes --
[urgency=low]
border-color=#89b4fa
default-timeout=3000

[urgency=normal]
border-color=#cba6f7

[urgency=high]
border-color=#f38ba8
default-timeout=5000
