# Monitor
source = ~/dotfiles/hypr/.config/hypr/conf/monitors.conf

# Programs
source = ~/dotfiles/hypr/.config/hypr/conf/programs.conf

# AutoStart
source = ~/dotfiles/hypr/.config/hypr/conf/autostart.conf

# Look and feel
source = ~/dotfiles/hypr/.config/hypr/conf/animations.conf
source = ~/dotfiles/hypr/.config/hypr/conf/decorations.conf

# KeyBindings
source = ~/dotfiles/hypr/.config/hypr/conf/keybindings.conf

# Input settings
input {
    kb_layout = us
    follow_mouse = 1
    touchpad {
        natural_scroll = yes
    }
}

# General settings
general {
    gaps_in = 2
    gaps_out = 5
    border_size = 0
    layout = dwindle
}
