# Monitor
source = ~/dotfiles/hypr/.config/hypr/conf/monitors.conf

# Programs
source = ~/dotfiles/hypr/.config/hypr/conf/programs.conf

# AutoStart
source = ~/dotfiles/hypr/.config/hypr/conf/autostart.conf

# Look and feel
source = ~/dotfiles/hypr/.config/hypr/conf/animations.conf
source = ~/dotfiles/hypr/.config/hypr/conf/decorations.conf

# KeyBindings
source = ~/dotfiles/hypr/.config/hypr/conf/keybindings.conf

# Input settings
input {
    kb_layout = us
    follow_mouse = 1
    touchpad {
        natural_scroll = no
    }
}

# General settings
general {
    gaps_in = 5
    gaps_out = 10
    border_size = 2
    col.active_border = rgba(7dd3fcee) rgba(0369a1ee) 45deg
    col.inactive_border = rgba(262626ee)
    layout = dwindle
}
