exec-once = waybar
exec-once = mako
exec-once = /usr/lib/polkit-kde-authentication-agent-1
exec-once = /usr/bin/gnome-keyring-daemon --replace --components=secrets
exec-once = swaync
exec-once = mpvpaper -o "loop no-audio" ALL /home/rio/dotfiles/wallpaper/live.mp4 &
exec-once = hypridle
