exec-once = hyprctl hyprpaper wallpaper ",#000000"
exec-once = mpvpaper -o "loop no-audio" eDP-1 ~/Videos/wallpaper/wallpaper.mp4 #Live Wallpaper
exec-once = mpvpaper -o "loop no-audio" eDP-2 ~/Videos/wallpaper/wallpaper.mp4 #Live Wallpaper

exec-once = waybar
exec-once = hyprpaper
exec-once = mako
exec-once = nm-applet --indicator
exec-once = /usr/lib/polkit-kde-authentication-agent-1
