exec-once = waybar
exec-once = mako
exec-once = swaync
exec-once = swww-daemon && swww img ~/dotfiles/wallpaper/static.jpg --transition-type none
exec-once = hypridle
exec-once = gammastep -l 12.97:77.59 -t 6500:3000

