exec-once = waybar
exec-once = mako
exec-once = /usr/lib/polkit-kde-authentication-agent-1
exec-once = /usr/bin/gnome-keyring-daemon --replace --components=secrets
exec-once = swaync
exec-once = swww-daemon && swww img ~/dotfiles/wallpaper/static.jpg --transition-type none
exec-once = hypridle
