exec-once = mpvpaper -o "loop no-audio" ALL ~/dotfiles/wallpaper/wallpaper.mp4 #Live Wallpaper
exec-once = waybar
exec-once = mako
exec-once = /usr/lib/polkit-kde-authentication-agent-1
exec-once = swaync