$mainMod = SUPER
bind = $mainMod, R, exec, hyprctl reload

bind = $mainMod, T, exec, $terminal
bind = $mainMod, F, exec, $filemanager
bind = $mainMod, B, exec, $browser
bind = $mainMod, S, exec, $menu

# Move Focus
bind = SUPER, up, movefocus, u
bind = SUPER, down, movefocus, d
bind = SUPER, right, movefocus, r
bind = SUPER, left, movefocus, l

bind = $mainMod, Q, killactive,
bind = $mainMod, M, exit, 
bind = $mainMod, Y, togglefloating, 
