$mainMod = SUPER
bind = $mainMod, R, exec, hyprctl reload

bind = $mainMod, T, exec, $terminal
bind = $mainMod, F, exec, $filemanager
bind = $mainMod, B, exec, $browser
bind = $mainMod, S, exec, $menu

bindm = $mainMod, mouse:273, resizewindow
bindm = $mainMod, mouse:272, movewindow

# Move Focus
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d
bind = $mainMod, right, movefocus, r
bind = $mainMod, left, movefocus, l

bind = $mainMod, Q, killactive, 
bind = $mainMod, Y, togglefloating,

bind = , XF86MonBrightnessUp, exec, brightnessctl set 10%+
bind = , XF86MonBrightnessDown, exec, brightnessctl set 10%-
