# General
windowrulev2 = float,class:^(notification)$
windowrulev2 = float,class:^(confirm)$

# Kitty
windowrulev2 = float,class:^(kitty)$
windowrulev2 = center,class:^(kitty)$
windowrulev2 = size 800 600,class:^(kitty)$

# Pavucontrol
windowrulev2 = float,class:^(org.pulseaudio.pavucontrol)$
windowrulev2 = size 600 400,class:^(org.pulseaudio.pavucontrol)$
windowrulev2 = center,class:^(org.pulseaudio.pavucontrol)$

# Thunar
windowrulev2 = float,class:^(thunar)$
windowrulev2 = size 1200 800,class:^(thunar)$

# Blueman-Manager
windowrulev2 = float,class:^(blueman-manager)$
windowrulev2 = size 600 400,class:^(blueman-manager)$
windowrulev2 = center,class:^(blueman-manager)$

# File Picker
windowrulev2 = float,class:^(xdg-desktop-portal-gtk)$
windowrulev2 = center,class:^(xdg-desktop-portal-gtk)$
windowrulev2 = size 600 400,class:^(xdg-desktop-portal-gtk)$

# Brave
windowrulev2 = float,class:^(brave-browser)$
windowrulev2 = maximize ,class:^(brave-browser)$
