# General
windowrulev2 = float,class:^(notification)$
windowrulev2 = float,class:^(confirm)$

# Kitty
windowrulev2 = float,class:^(kitty)$
windowrulev2 = center,class:^(kitty)$
windowrulev2 = size 800 600,class:^(kitty)$
