# General
windowrulev2 = float,class:^(notification)$
windowrulev2 = float,class:^(confirm)$

# Kitty
windowrulev2 = float,class:^(kitty)$
windowrulev2 = center,class:^(kitty)$
windowrulev2 = size 800 600,class:^(kitty)$

# Pavucontrol
windowrulev2 = float,class:^(pavucontrol)$

# Thunar
windowrulev2 = float,class:^(thunar)$
windowrulev2 = size 1200 800,class:^(thunar)$
